# Assessment.Tool.Xilvr.Backend

./: Assessment.Tool.Xilvr.sln  README.md
Assessment.Tool.Xilvr.Api/: Assessment.Tool.Xilvr.Api.csproj  Assessment.Tool.Xilvr.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Assessment.Tool.Xilvr.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Assessment.Tool.Xilvr.Api/Controllers/v1/: UserController.cs
Assessment.Tool.Xilvr.Api/Properties/: launchSettings.json
Assessment.Tool.Xilvr.Application/: Assessment.Tool.Xilvr.Application.csproj  Class1.cs  IApplicationDbContext.cs  ServiceRegistry.cs
Assessment.Tool.Xilvr.Application/Dtos/: PaginationDto.cs
Assessment.Tool.Xilvr.Application/Dtos/Authentication/: LoginResponseDto.cs
Assessment.Tool.Xilvr.Application/Dtos/Users/: UserInfoDto.cs
Assessment.Tool.Xilvr.Application/Requests/Authentication/: UserLoginCommand.cs
Assessment.Tool.Xilvr.Application/Requests/Users/: GetUserInfoQuery.cs
Assessment.Tool.Xilvr.Application/Services/: AuthService.cs
Assessment.Tool.Xilvr.Base/: Assessment.Tool.Xilvr.Base.csproj  Class1.cs  DomainConstants.cs  ExceptionCode.cs
Assessment.Tool.Xilvr.Base/CQRS/: IQuery.cs  IQueryHandler.cs
Assessment.Tool.Xilvr.Base/Domain/: IRepository.cs
Assessment.Tool.Xilvr.Base/Domain/SeedWork/: IUnitOfWork.cs
Assessment.Tool.Xilvr.Base/Entities/: AuditFields.cs
Assessment.Tool.Xilvr.Base/Helpers/: Ensure.cs
Assessment.Tool.Xilvr.Base/Models/: ApiResponse.cs
Assessment.Tool.Xilvr.Base/Services/Extensions/: RequestHandlingServiceExtensions.cs
Assessment.Tool.Xilvr.Domain/: Assessment.Tool.Xilvr.Domain.csproj  Class1.cs
Assessment.Tool.Xilvr.Domain/Aggregates/: Employee.cs  IEmployeeRepository.cs
Assessment.Tool.Xilvr.Domain/Entities/: Assessment.cs  Batch.cs  Question.cs  ScheduledAssessment.cs  ScheduledAssessmentAnswer.cs  ScheduledAssessmentScore.cs
Assessment.Tool.Xilvr.Domain/Entities/RolesAndPermissions/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  UserRole.cs
Assessment.Tool.Xilvr.Domain/SharedKernel/: Email.cs  User.cs  UserStatus.cs  UserStatusValues.cs
Assessment.Tool.Xilvr.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  Assessment.Tool.Xilvr.Infrastructure.csproj  Class1.cs  DataSeeder.cs  ServiceRegistry.cs
Assessment.Tool.Xilvr.Infrastructure/Migrations/: 20250406062507_InitialMigration.Designer.cs  20250406062507_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Assessment.Tool.Xilvr.Infrastructure/Persistence/EntityConfigurations/: AssessmentEntityTypeConfiguration.cs  BatchEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  ScheduledAssessmentAnswerEntityTypeConfiguration.cs  ScheduledAssessmentEntityTypeConfiguration.cs  ScheduledAssessmentScoreEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserStatusEntityTypeConfiguration.cs
Assessment.Tool.Xilvr.Infrastructure/Persistence/EntityConfigurations/RolesAndPermissions/: PermissionEntityTypeConfiguration.cs  PermissionGroupEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Assessment.Tool.Xilvr.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
Assessment.Tool.Xilvr.Shared/: Class1.cs
Assessment.Tool.Xilvr.Shared/Constants/: Constants.cs
Assessment.Tool.Xilvr.Shared/Enum/: AssessmentEnum.cs
