<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Tool.Xilvr.Application\Assessment.Tool.Xilvr.Application.csproj" />
    <ProjectReference Include="..\Assessment.Tool.Xilvr.Base\Assessment.Tool.Xilvr.Base.csproj" />
    <ProjectReference Include="..\Assessment.Tool.Xilvr.Infrastructure\Assessment.Tool.Xilvr.Infrastructure.csproj" />
    <ProjectReference Include="..\Assessment.Tool.Xilvr.Shared\Assessment.Tool.Xilvr.Shared.csproj" />
  </ItemGroup>

</Project>
